name    = Bio-SeqAlignment-Examples-EnhancingEdlib
author  = Christos Argyropoulos <chrisarg@cpan.org>
abstract= Parallelizing Edlib with MCE, OpenMP using Inline and FFI::Platypus
license = Perl_5
copyright_holder = Christos Argyropoulos
copyright_year   = 2024

version = 0.02

; has to come before Git::Commit
[NextRelease]
[PkgVersion]

[@Starter]
revision = 5
[AutoPrereqs]
[Prereqs / ConfigureRequires]
[GithubMeta]
[PodVersion]
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
;[@Git]
